#############################################################

       initial balance on bank account holders

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Walter White     1111111111                     150.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Jesse Pinkman    2222222222                     150.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                     150.00
=========================================================

#############################################################
#############################################################

 display get_balance on each bank account holders

 current balance in Mr.Walter White's account : 150

 current balance in Mr.Jesse Pinkman's account : 150

 current balance in Mr.Gustav Fring's account : 150

#############################################################
#############################################################

 display deposit of ₹100 each on bank account holders

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Walter White     1111111111                     250.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Jesse Pinkman    2222222222                     250.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                     250.00
=========================================================

invalid deposit amount entered: -1
 please enter positive deposit value and retry again

#############################################################
#############################################################

 display withdraw amount of ₹50 each on bank account holders

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Walter White     1111111111                     200.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Jesse Pinkman    2222222222                     200.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                     200.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Walter White     1111111111                     100.00
=========================================================

#############################################################
#############################################################

 transferring amount of ₹50 from p3 to p1

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                     150.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Walter White     1111111111                     150.00
=========================================================


 transferring amount of ₹50 from p3 to p2

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                     100.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Jesse Pinkman    2222222222                     250.00
=========================================================


 transferring amount of ₹50 from p3 to p1

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                      50.00
=========================================================

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Walter White     1111111111                     200.00
=========================================================

invalid transfer amount entered: 60
 please enter transfer amount less than the current balance and retry again

=========================================================
Name                Account Number          Balance (₹)
---------------------------------------------------------
Mr.Gustav Fring     3333333333                      50.00
=========================================================

#############################################################
#############################################################

 display transaction log on p1


Transaction History on Mr.Walter White's bank account

--------------------------------------------------
1. {'type': 'Deposit', 'amount': 100, 'details': None}
2. {'type': 'Withdraw', 'amount': 50, 'details': None}
3. {'type': 'Withdraw', 'amount': 100, 'details': None}
4. {'type': 'Transfer', 'amount': 50, 'details': ' From Mr.Gustav Fring'}
5. {'type': 'Transfer', 'amount': 50, 'details': ' From Mr.Gustav Fring'}
--------------------------------------------------


 display transaction log on p2


Transaction History on Mr.Jesse Pinkman's bank account

--------------------------------------------------
1. {'type': 'Deposit', 'amount': 100, 'details': None}
2. {'type': 'Withdraw', 'amount': 50, 'details': None}
3. {'type': 'Transfer', 'amount': 50, 'details': ' From Mr.Gustav Fring'}
--------------------------------------------------


 display transaction log on p3


Transaction History on Mr.Gustav Fring's bank account

--------------------------------------------------
1. {'type': 'Deposit', 'amount': 100, 'details': None}
2. {'type': 'Withdraw', 'amount': 50, 'details': None}
3. {'type': 'Transfer', 'amount': 50, 'details': ' To Mr.Walter White'}
4. {'type': 'Transfer', 'amount': 50, 'details': ' To Mr.Jesse Pinkman'}
5. {'type': 'Transfer', 'amount': 50, 'details': ' To Mr.Walter White'}
--------------------------------------------------

#############################################################
